sonar.projectKey=articles_0014_cicd_part10_cicd_control_869494d2-4353-49a1-804e-f4e7204bc3fe
sonar.sources=src
sonar.exclusions=**/*.whl, dist/**, build/**, **/*.pyc, **/__pycache__, tests/**, **/*.egg-info
sonar.tests=tests
sonar.python.version=3.12

sonar.python.coverage.reportPaths=coverage.python.xml
